@font-face {
    font-family: Forum;
    src: url("../assets/fonts/Forum-Regular.ttf");
}
@font-face {
    font-family: Inter;
    src: url("../assets/fonts/Inter-Regular.ttf");
}

html {
    scroll-behavior: smooth; 
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}

.container  {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1440px;
    width: 100vw;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    height: 90px;
    margin: 0; 
    position: relative;
}


.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container {
    display: flex;
    justify-content: center;
    min-width: 100%;
    background: #0C0C0E;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.header-title {
    margin: 20px;
    color: #FFF;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; 
    letter-spacing: 0.6px;
}

.nav {
    margin: 0 5px;
}

.nav-item {
    display: flex;
    justify-content: center;
    margin: 15px;
}

.nav-link {
    text-decoration: none;
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    transition: 0.5s;
}

.nav-link:hover {
    cursor: pointer;
    color: #BB945F;
    font-weight: 700;
}

.profile-icon {
    margin: 20px;
    filter: grayscale(1);
    filter: brightness(3);
    transition: 0.5s;
    position:relative;
    z-index: 2;
}

.profile-icon:hover {
    filter: none;
}

.user-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 28px;
    width: 28px;
    margin: 20px;
    background-color: #FFF;
    border-radius: 50%;
    color: #BB945F;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; 
    transition: 0.5s;
    position:relative;
    z-index: 2;
}

.user-icon:hover {
    background-color: #BB945F;
    color: #000;
}

.burger-menu-icon {
    display: none;
}

.burger-icon {
    width: 45px;
    height: 32px;
    margin: auto 20px;
    filter: grayscale(1);
    filter: brightness(3);
    transition: 0.5s;
    z-index: 2;
    position: relative;
}

.burger-icon:hover {
    filter: none;
}

.burger-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: start;
    align-items: end;
    z-index: 3;
    top: -570px;
    right: 0;
    width: 332px;
    height: 570px;
    transition: 1s;
}

.burger-open {
    top: 0;
}

.burger-header {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 332px;
    height: 90px;
    background: #0C0C0E;
}

.burger-nav {
    display: flex;
    justify-content: center;
    width: 332px;
    height: 480px;
    background: #0C0C0E;
}

.burger-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    width: 100%;
    margin: 0;
    gap: 10px;
}

.burger-list .nav-item {
    margin: 10px;
}

.background-click {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 2;
    transition: 0.7s;
}

.hidden {
    visibility: hidden;
}

.drop-menu {
    display: flex;
    flex-direction: column;
    position:absolute;
    top: -115px;
    right: 20px;
    align-items: center;
    width: 80px;
    height: 115px;
    background-color: #FFF;
    z-index: 3;
    transition: 0.5s;
}

.drop-open {
    top: 59px;
}

.drop-title {
    margin:5px 0;
    height: 20px;
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
}

.drop-line {
    width: 40px;
    height: 0;
    border: 1px solid #BB945F;
    margin-bottom: 5px;
}

.drop-button {
    margin: 5px 0;
    padding: 0;
    height: 20px;
    background: none;
    border: none;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    transition: 0.3s;
}

.drop-button:hover {
    color: #BB945F;
}

.shade {
    background: rgb(12, 12, 14, 0.8);
}

.modal-container {
    transition: 0.7s;
}

.modal-menu {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 3;
    box-sizing: border-box;
    padding: 20px 25px;
    width: 250px;
    background: #FFF;
}

.modal-title{
    margin: 0;
    color: #000;
    text-align: center;
    font-family: Forum;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 100% */
    letter-spacing: 0.4px;
    text-transform: uppercase;
}

.modal-close-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 15px;
    right: 15px;
}

.modal-close-button div {
    position: absolute;
    width: 100%;
    height: 0;
    border: 1px solid #000;
}

.modal-close-button div:first-child {
    rotate: 45deg;
}

.modal-close-button div:last-child {
    rotate: -45deg;
}

.modal-form {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 20px;
    width: 200px;
}

.modal-form p {
    margin: 0;
}

.modal-form label {
    height: 20px;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 133.333% */
    letter-spacing: 0.3px;
}

.modal-input {
    margin: 10px 0;
    box-sizing: border-box;
    width: 200px;
    height: 20px;
    border-style: none;
    border: 1px solid #BB945F;
}

.modal-submit {
    margin: 10px 0;
    box-sizing: border-box;
    width: 75px;
    height: 30px;
    border: 1px solid #000;
    background: none;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
}

.modal-footer {
    display: flex;
    gap: 10px;
    color: #000;
    text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.16);
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.modal-footer * {
    margin: 0;
}

.modal-footer button {
    all: unset;
    cursor: pointer;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    text-decoration-line: underline;
}

.modal-profile-menu {
    display: flex;
    position: relative;
    z-index: 3;
    width: 600px;
    height: 400px;
}

.avatar-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    padding-top: 3px;
    gap: 15px;
    width: 170px;
    height: 100%;
    background-color: #0C0C0E;
}

.avatar-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: #FFF;
    color: #BB945F;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 100% */
    text-transform: capitalize;
}

.avatar-name-modal {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    max-width: 120px;
    min-height: 30px;
    background-color: #FFF;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 100% */
    text-transform: uppercase;
}

.my-profile-wrap {
    display: flex;
    align-items: start;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    background-color: #FFF;
}

.my-profile-wrap h3 {
    margin: 20px 0;
    color: #000;
    text-align: center;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 50% */
    letter-spacing: 0.8px;
    text-transform: uppercase;
}

.modal-profile-info {
    display: flex;
    margin: 20px 0;
    gap: 20px;
}

.modal-info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 100% */
    letter-spacing: 0.4px;
    text-transform: capitalize;
}

.rented-books-wrap {
    max-width: 100%;
}

.rented-books-wrap h4 {
    margin: 0;
    color: #0C0C0E;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 80% */}

.rented-books-list {
    display: flex;
    flex-direction: column-reverse;
    box-sizing: border-box;
    height: 80px;
    padding-left: 30px;
    max-width: 100%;
    margin: 0;
    overflow: auto;
    gap: 10px;
    scrollbar-width: thin;
}

.rented-books-list li {
    white-space: nowrap;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 100% */
    letter-spacing: 2px;
    text-transform: capitalize;
}

.card-number-module {
    display: flex;
    margin-top: 40px;
    gap: 15px;
    align-items: center;
}

.card-number-module span {
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 100% */
}

.card-number-module div {
    color: #BB945F;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 100% */
}

.modal-profile-menu .modal-close-button {
    top: 25px;
    right: 25px;
}

.modal-buy-card {
    display: flex;
    flex-direction: column;
    width: 640px;
    height: 540px;
    position: relative;
    z-index: 3;
}

.modal-buy-card h3 {
    margin: 0;
    padding: 20px;
    color: #FFF;
    text-align: center;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 50% */
    letter-spacing: 0.8px;
    text-transform: uppercase;
    background-color: #0C0C0E;
}

.modal-buy-card .modal-close-button {
    top: 25px;
    right: 25px;
}

.modal-buy-card .modal-close-button div {
border: 2px solid #FFF;

}

.buy-card-container {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    padding: 30px 35px;
    gap: 40px;
    background-color: #FFF;
}

.buy-card-desc {
    margin: 0;
    color: #8E8E8E;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 133.333% */
    letter-spacing: 2px;
}

.buy-card-container .modal-form {
    margin: 0;
}

.short {
    width: 45px;
    margin-right: 5px;
}

.price-card {
    margin: 10px 0;
    color: #0C0C0E;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 100% */
    letter-spacing: 2px;
    text-transform: uppercase;
}

.buy-card-submit-box {
    display: flex;
    align-items: end;
    gap: 25px;
}

p.splitting {
    margin-top: 10px;
}

.main {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
}

.welcome-container {
    min-width: 100%;
}

.welcome {
    display: flex;
    justify-content: center;
    height: 600px;
    margin: 0;
    min-width: 100%;
    background: url(../pictures/welcome-bacckground.jpg) lightgray 50% / cover no-repeat;
}

.overlay {
    width: 100%;
    height: 300px;
    background: linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, #1212151a 100%);
}

.welcome-box {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 600px;
    height: 220px;
    padding: 35px 40px;
    margin: 0;
    position: relative;
    bottom: 80px;
    background: #0C0C0E;
}

.welcome-text {
    color: #FFF;
    text-align: center;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; 
    letter-spacing: 3px;
    text-transform: uppercase;
}

.title-line {
    width: 50px;
    height: 1px;
    background: #0C0C0E;
}

.title-section {
    margin: 0;
    color: #0C0C0E;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 100% */
    letter-spacing: 2px;
    text-transform: capitalize;
}

.title-container {
    height: 40px;
    margin: 20px;
}

.about {
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: 100%;
}

.about-text {
    margin: 0;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
}

.about-box {
    margin: 40px 20px 0 20px;
    text-align: center;
}

.about-carousel {
    display: flex;
    overflow: hidden;
    max-width: 1400px;
    width: 100%;
    height: 560px;
    margin: 20px;
}

.carousel-button-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    margin-bottom: 35px;
}

.carousel-button-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 26px;
    transition: 0.5s;
}

.carousel-button-link:nth-child(4), 
.carousel-button-link:nth-child(5) {
    display: none;
}

.carousel-item {
    display: flex;
    align-items: center;
    max-width: 450px;
    width: 32.14vw;
    height: 100%;
}

.carousel-item img {
    object-fit: cover;
    width: 100%;
    min-height: 560px;
}


.carousel-box {
    display: flex;
    justify-content: start;
    position: relative;
    gap: 25px;
    transition: 0.5s;
}

.carousel-box-wraper {
    display: flex;
    width: 100%;
    overflow: hidden;
}

.opacity {
    opacity: 0;
}

.carousel-arrow-link {
    display: none;
    height: 100%;
    width: 55px;
    align-items: center;
    transition: 0.5s;
}

.carousel-arrow-link:hover {
    background-color: rgb(187, 148, 95, 0.2);
}

.disable {
    opacity: 0.2;
}

.carousel-arrow-link:first-child {
    justify-content: start;
}

.carousel-arrow-link:last-child {
    justify-content: end;
}

.carousel-arrow {
    width: 14px;
    height: 14px;
    border-top: 3px solid #000;
    border-left: 3px solid #000;
}

.carousel-arrow-link:first-child .carousel-arrow {
    rotate: -45deg;
}

.carousel-arrow-link:last-child .carousel-arrow {
    rotate: 135deg;
}

.carousel-button {
    border-radius: 50%;
    border: 1px solid #0C0C0E;
    background: #0C0C0E;
    width: 14px;
    height: 14px;
}

.carousel-button:hover {
    width: 18px;
    height: 18px;
}

.active {
    border: 1px solid #BB945F;
    background: #BB945F;
}

.active:hover {
    width: 14px;
    height: 14px;
}

.favorites {
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    min-width: 100%;
    margin-bottom: 40px;
    padding: 0 20px;
}

.season-box {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
    margin: 40px 0;
    width: 100%;
}

.season-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: end;
    gap: 90px;
}

.input-wrapper {
    display: flex;
    align-items: center;
    margin: 0;
}

.season-title {
    width: 234px;
    margin: 0;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
    letter-spacing: 0.3px;   
}

.radio-button {
    margin: 0 20px 0 0;
    width: 16px;
    height: 16px;
    accent-color: #000;
    transition: 1s;
}

.season-label {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
    transition: 0.5s;
}

.radio-button:checked + .season-label {
    color: #000;
    font-weight: 700;
}

.radio-button:hover + .season-label,
.radio-button:hover {
    cursor: pointer;
    color: #BB945F;
    accent-color: #bb945f;
}

.favorites-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden;
    margin: 0;
    gap: 40px;
    transition: 1.5s;
}

.favorites-item {
    display: flex;
    position: relative;
    width: 590px;
    height: 555px;
}

.book-image {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 200px;
    height: 300px;
    background: lightgray 50% / cover no-repeat;

}


/* .favorites-item:nth-child(1) .book-image{
    background: url(../pictures/favorites/book_eaters.jpg) lightgray 50% / cover no-repeat;
}

.favorites-item:nth-child(2) .book-image{
    background: url(../pictures/favorites/cackle.jpg) lightgray 50% / cover no-repeat;
}

.favorites-item:nth-child(3) .book-image{
    background: url(../pictures/favorites/Dante.jpg) lightgray 50% / cover no-repeat;
}

.favorites-item:nth-child(4) .book-image{
    background: url(../pictures/favorites/last_queen.jpg) lightgray 50% / cover no-repeat;
} */

.favorites-desc {
    display: flex;
    flex-flow: column wrap;
    align-items: start;
    position: relative;
    box-sizing: border-box;
    width: 550px;
    height: 100%;
    border: 1px solid #000;
    padding: 15px 19px;
}

.staff-picks-line {
    width: 60px;
    height: 0;
    border: 1px solid #BB945F;
}

.staff-picks {
    display: flex;
    flex-direction: column;
    height: 40px;
}

.staff-picks-title {
    margin: 0;
    color: #000;
    font-family: Forum;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.book-autor {
    margin: 0;
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.book-title {
    margin: 0;
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; 
    letter-spacing: 2px;
    text-transform: uppercase;
}

.book-desc {
    margin: 0;
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; 
    letter-spacing: 2px;
    text-transform: capitalize;
}


.book-title-wrap {
    margin: 20px 0;
}

.book-desc-wrap {
    width: 357px;
}

.button-buy,
.button-own {
    position: absolute;
    bottom: 15px;
    left: 20px;
    width: 75px;
    height: 30px;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    background-color: transparent;
}

.button-buy {
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    color: #0C0C0E;
    transition: 0.5s;
}

.button-buy:hover {
    cursor: pointer;
    border: 1px solid #BB945F;
    background: #BB945F;
}

.button-own {
    border-radius: 2px;
    border: 1px solid #BB945F;
    color: #BB945F;
}

.coffee-shop {
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    min-width: 100%;
    padding: 0 20px 40px 20px;
}

.coffee-shop-box {
    width: 100%;
    margin: 40px 0;
}

.coffee-shop-text {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    margin:0;
}

.menu-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-width: 100%;
}

.menu-list{
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: relative;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 438px;
    position: relative;
    margin-top: 40px;
}

.menu-line {
    box-sizing: border-box;
    width: 100px;
    margin: 0 60px;
    height: 0;
    border: 1px #BB945F solid;
    position: absolute;
    right: 21px;
}

.menu-list-title {
    /* position: absolute;
    top: 0;
    left: 0; */
    color: #BB945F;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; 
    letter-spacing: 2px;
}

.menu-name {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
}

.menu-price {
    color: #000;
    font-family: Forum;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
}

.menu-list:last-child .menu-item {
    justify-content: end;
}

.menu-list:last-child .menu-line{
    position: initial;
}

.menu-list:last-child .menu-list-title{
    align-self: self-end;    
}

.contacts {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 20px 40px 20px;
}

.contacts-box {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    margin-top: 40px;
}

.mail-list {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 30px;
}

.mail-list a {
    font-weight: 700;
    letter-spacing: 2.4px;
}

.phone-list {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.phone-header {
    height: 40px;
    margin-bottom: 30px;
    font-weight: 700;
    letter-spacing: 2.4px;
}

.phone-item {
    height: 40px;
    margin: 10px 0;
}

.mail-item {
    margin-bottom: 20px;
}

.contacts-list {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; 
    letter-spacing: 2px;
    text-transform: capitalize;
}

.contacts-list a {
    text-decoration: none;
    color: #000;
    transition: 0.5s;
}

.contacts-list a:hover {
    cursor: pointer;
    color: #BB945F;
}

.map-container {
    width: 696px;
    height: 414px;
    background: url(../pictures/Map/map_library.png) lightgray 50% / cover no-repeat;
}

.library-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 20px 40px 20px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    min-width: 100%;
    gap: 20px;
}

.card-input-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
    height: 453px;
}

.card-input-header {
    color: #000;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
}

.card-input-border {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width: 600px;
    height: 386px;
    border: 3px solid #BB945F;
    padding: 17px 17px 16px 17px;
    margin-top: 30px;
}

.card-input-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    padding: 0 20px;
    height: 272px;
    background: #BB945F;
}

.card-input-box h3 {
    height: 50px;
    margin: 20px 0;
    color: #000;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; 
    letter-spacing: 0.6px;
}

.card-input-box input {
    box-sizing: border-box;
    height: 66px;
    padding: 8px 20px;
    margin-bottom: 25px;
    border-radius: 10px;
    background: #ffffff;
    color: #8E8E8E;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; 
    letter-spacing: 0.6px;
}

.card-input-border button {
    width: 242px;
    height: 44px;
    margin-bottom: 11px;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    transition: 0.5s;
    background-color: transparent;
}

.card-input-border button:hover {
    cursor: pointer;
    border: 1px solid #BB945F;
    background: #BB945F;
}

.library-card-info {
    display: flex;
    gap: 35px;
}

.card-info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1px;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 200% */
    letter-spacing: 0.2px;
    text-transform: capitalize;
}

.card-login-box {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 35px;
    max-width: 456px;
}

.card-login-box h3 {
    margin: 0;
    color: #000;
    text-align: center;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
}

.card-login-box p {
    margin: 0;
    color: #000;
    text-align: right;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.4px;
}

.login-btn-row {
    display: flex;
}

.login-btn-row button {
    box-sizing: border-box;
    width: 75px;
    height: 30px;
    margin-left: 20px;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    transition: 0.5s;
    background-color: transparent;
}

.login-btn-row button:hover {
    cursor: pointer;
    border: 1px solid #BB945F;
    background: #BB945F;
}

.footer {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    min-width: 100%;
    height: 250px;
    padding: 20px 20px 0 20px;
    background: #0C0C0E;
}

.footer-frame {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    height: 40px;
    margin-bottom: 10px;
}

.footer-socies-list {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer-socies-item {
    width: 24px;
    height: 24px;
    filter: grayscale(1);
    filter: brightness(3);
    transition: 0.5s;
}

.footer-socies-item:hover {
    filter: none;
}

.footer-socies-item a {
    width: 100%;
    height: 100%;
}

.footer-frame-end {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 110px;
    margin-top: auto;
    border-top: 2px solid #ffffff;
}

.year {
    position: absolute;
    left: 0;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
}

.user-link {
    position: absolute;
    right: 0;
    text-decoration: none;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
}

.footer a {
    text-decoration: none;
    transition: 0.5s;
}

.footer a:hover {
    cursor: pointer;
    color: #BB945F;
}

.footer-adress {
    color: #FFF;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.footer-work-shedule {
    color: #FFF;
    text-align: right;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.school-link {
    text-decoration: none;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; 
    letter-spacing: 2px;
}

.nodisplay {
    display: none;
}


@media (max-width: 1024px) {
    .container {
        width: 100vw;
    }

    .nav {
        display: none;
    }



    .burger-menu-icon {
        display: initial;
    }

    .drop-menu {
        right: 105px;
    }

    .carousel-box {
        gap: 0;
    }

    .carousel-box-wraper {
        width: 450px;
    }

    .about-carousel {
        justify-content: center;
        width: 572px;
    }

    .carousel-item {
        width: 450px;
        flex-shrink: 0;
    }

    .carousel-arrow-link {
        display: flex;
        padding: 20px 3px 0 3px;
    }

    .carousel-button-link:nth-child(4), 
    .carousel-button-link:nth-child(5) {
        display: flex;
    }

    .coffee-shop-text {
        letter-spacing: 1.8px;
    }

    .menu-list:last-child {
        width: 100%;
        margin-top: 40px;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card-login-box {
        align-items: center;
        max-width: 600px;
        gap: 40px;
    }

    .card-login-box p {
        text-align: center;
    }

    .login-btn-row {
        gap: 20px;
    }

    .login-btn-row button {
        margin: 0;
    }
}

@media (max-width: 1260px) {
    .nav-list {
        padding: 0;
    }

    .footer-frame-end {
        justify-content: space-between;
    }

    .year,
    .user-link {
        position:initial
    }
    
    .school-link {
        padding: 10px;
    }

    .favorites-list {
        justify-content: center;
    }

    .season-box {
        position: sticky;
        top: 0;
        background-color: #ffffff;
        z-index: 1;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .contacts-box {
        flex-direction: column;
    }

    .map-container {
        margin-top: 80px;
        align-self: center;
    }
}
 @media (max-width: 750px) {
    .season-wrap {
        gap: initial;
        width: 100%;
    }
 }